---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.14.4
Time span: 3863 ms
Tick span: 78 ticks
// This is approximately 20.19 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(77/1) - 85.47%/85.47%
[01] |   unspecified(77/1) - 99.49%/85.11%
[01] |   rest(67/1) - 0.38%/0.32%
[01] |   move(67/1) - 0.14%/0.12%
[00] tick(78/1) - 14.53%/14.53%
[01] |   levels(78/1) - 91.70%/13.33%
[02] |   |   New World minecraft:overworld(78/1) - 95.21%/12.70%
[03] |   |   |   tick(78/1) - 99.85%/12.68%
[04] |   |   |   |   chunkSource(78/1) - 52.02%/6.59%
[05] |   |   |   |   |   chunks(78/1) - 95.13%/6.27%
[06] |   |   |   |   |   |   pollingChunks(78/1) - 96.01%/6.02%
[07] |   |   |   |   |   |   |   unspecified(78/1) - 79.37%/4.78%
[07] |   |   |   |   |   |   |   spawner(15821/203) - 9.87%/0.59%
[07] |   |   |   |   |   |   |   iceandsnow(15821/203) - 3.21%/0.19%
[07] |   |   |   |   |   |   |   broadcast(28158/361) - 3.19%/0.19%
[07] |   |   |   |   |   |   |   tickBlocks(15821/203) - 3.13%/0.19%
[08] |   |   |   |   |   |   |   |   unspecified(15821/203) - 86.36%/0.16%
[08] |   |   |   |   |   |   |   |   randomTick(468/6) - 13.64%/0.03%
[07] |   |   |   |   |   |   |   thunder(15821/203) - 0.88%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(78/1) - 0.20%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(78/1) - 0.14%/0.01%
[06] |   |   |   |   |   |   unspecified(78/1) - 3.99%/0.25%
[05] |   |   |   |   |   purge(78/1) - 2.94%/0.19%
[05] |   |   |   |   |   unspecified(78/1) - 1.50%/0.10%
[05] |   |   |   |   |   unload(78/1) - 0.42%/0.03%
[06] |   |   |   |   |   |   chunk_unload(78/1) - 47.78%/0.01%
[06] |   |   |   |   |   |   unspecified(78/1) - 38.38%/0.01%
[06] |   |   |   |   |   |   poi(78/1) - 13.84%/0.00%
[04] |   |   |   |   tickPending(78/1) - 44.10%/5.59%
[05] |   |   |   |   |   ticking(156/2) - 98.84%/5.53%
[06] |   |   |   |   |   |   unspecified(156/2) - 18.50%/1.02%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:20.0f},type=!minecraft:player] run scoreboard players set @s healthbar 20(78/1) - 12.03%/0.66%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:17.0f},type=!minecraft:player] run scoreboard players set @s healthbar 17(78/1) - 10.82%/0.60%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:19.0f},type=!minecraft:player] run scoreboard players set @s healthbar 19(78/1) - 5.55%/0.31%
[06] |   |   |   |   |   |   /execute as @e[type=minecraft:arrow] at @s run data get entity @s(156/2) - 4.61%/0.25%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:9.0f},type=!minecraft:player] run scoreboard players set @s healthbar 9(78/1) - 3.51%/0.19%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:12.0f},type=!minecraft:player] run scoreboard players set @s healthbar 12(78/1) - 3.38%/0.19%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:15.0f},type=!minecraft:player] run scoreboard players set @s healthbar 15(78/1) - 3.17%/0.18%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:18.0f},type=!minecraft:player] run scoreboard players set @s healthbar 18(78/1) - 3.11%/0.17%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:3.0f},type=!minecraft:player] run scoreboard players set @s healthbar 3(78/1) - 2.81%/0.16%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:14.0f},type=!minecraft:player] run scoreboard players set @s healthbar 14(78/1) - 2.74%/0.15%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:5.0f},type=!minecraft:player] run scoreboard players set @s healthbar 5(78/1) - 2.62%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:16.0f},type=!minecraft:player] run scoreboard players set @s healthbar 16(78/1) - 2.61%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:10.0f},type=!minecraft:player] run scoreboard players set @s healthbar 10(78/1) - 2.61%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:13.0f},type=!minecraft:player] run scoreboard players set @s healthbar 13(78/1) - 2.54%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:4.0f},type=!minecraft:player] run scoreboard players set @s healthbar 4(78/1) - 2.52%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:8.0f},type=!minecraft:player] run scoreboard players set @s healthbar 8(78/1) - 2.50%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:2.0f},type=!minecraft:player] run scoreboard players set @s healthbar 2(78/1) - 2.50%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:1.0f},type=!minecraft:player] run scoreboard players set @s healthbar 1(78/1) - 2.46%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:7.0f},type=!minecraft:player] run scoreboard players set @s healthbar 7(78/1) - 2.45%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:0.0f},type=!minecraft:player] run scoreboard players set @s healthbar 0(78/1) - 2.36%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:11.0f},type=!minecraft:player] run scoreboard players set @s healthbar 11(78/1) - 2.31%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:6.0f},type=!minecraft:player] run scoreboard players set @s healthbar 6(78/1) - 2.31%/0.13%
[05] |   |   |   |   |   unspecified(78/1) - 0.67%/0.04%
[05] |   |   |   |   |   cleaning(156/2) - 0.50%/0.03%
[04] |   |   |   |   entities(78/1) - 3.25%/0.41%
[05] |   |   |   |   |   blockEntities(78/1) - 46.53%/0.19%
[06] |   |   |   |   |   |   unspecified(78/1) - 70.62%/0.14%
[06] |   |   |   |   |   |   minecraft:campfire(1560/20) - 18.29%/0.04%
[06] |   |   |   |   |   |   minecraft:enchanting_table(234/3) - 11.09%/0.02%
[05] |   |   |   |   |   regular(78/1) - 44.78%/0.18%
[06] |   |   |   |   |   |   tick(78/1) - 83.67%/0.15%
[07] |   |   |   |   |   |   |   minecraft:player(78/1) - 56.98%/0.09%
[07] |   |   |   |   |   |   |   unspecified(78/1) - 40.91%/0.06%
[07] |   |   |   |   |   |   |   chunkCheck(78/1) - 2.11%/0.00%
[06] |   |   |   |   |   |   unspecified(78/1) - 15.26%/0.03%
[06] |   |   |   |   |   |   remove(78/1) - 1.07%/0.00%
[05] |   |   |   |   |   unspecified(78/1) - 7.35%/0.03%
[05] |   |   |   |   |   global(78/1) - 0.60%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(78/1) - 0.43%/0.00%
[05] |   |   |   |   |   fabricWorldTick(78/1) - 0.31%/0.00%
[04] |   |   |   |   weather(78/1) - 0.22%/0.03%
[04] |   |   |   |   unspecified(78/1) - 0.21%/0.03%
[04] |   |   |   |   portalForcer(78/1) - 0.12%/0.02%
[04] |   |   |   |   raid(78/1) - 0.04%/0.01%
[04] |   |   |   |   blockEvents(78/1) - 0.02%/0.00%
[04] |   |   |   |   world border(78/1) - 0.01%/0.00%
[03] |   |   |   timeSync(4/0) - 0.12%/0.02%
[03] |   |   |   unspecified(78/1) - 0.03%/0.00%
[02] |   |   New World minecraft:the_end(78/1) - 2.04%/0.27%
[03] |   |   |   tick(78/1) - 96.76%/0.26%
[04] |   |   |   |   chunkSource(78/1) - 60.39%/0.16%
[05] |   |   |   |   |   chunks(78/1) - 64.51%/0.10%
[06] |   |   |   |   |   |   pollingChunks(78/1) - 69.03%/0.07%
[07] |   |   |   |   |   |   |   unspecified(78/1) - 53.85%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(78/1) - 40.40%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(78/1) - 5.75%/0.00%
[06] |   |   |   |   |   |   unspecified(78/1) - 30.97%/0.03%
[05] |   |   |   |   |   unload(78/1) - 17.01%/0.03%
[06] |   |   |   |   |   |   unspecified(78/1) - 41.27%/0.01%
[06] |   |   |   |   |   |   chunk_unload(78/1) - 37.38%/0.01%
[06] |   |   |   |   |   |   poi(78/1) - 21.35%/0.01%
[05] |   |   |   |   |   unspecified(78/1) - 12.56%/0.02%
[05] |   |   |   |   |   purge(78/1) - 5.93%/0.01%
[04] |   |   |   |   unspecified(78/1) - 11.60%/0.03%
[04] |   |   |   |   tickPending(78/1) - 9.01%/0.02%
[05] |   |   |   |   |   unspecified(78/1) - 86.92%/0.02%
[05] |   |   |   |   |   ticking(156/2) - 8.96%/0.00%
[05] |   |   |   |   |   cleaning(156/2) - 4.12%/0.00%
[04] |   |   |   |   weather(78/1) - 8.18%/0.02%
[04] |   |   |   |   entities(78/1) - 5.98%/0.02%
[04] |   |   |   |   portalForcer(78/1) - 1.65%/0.00%
[04] |   |   |   |   world border(78/1) - 1.56%/0.00%
[04] |   |   |   |   raid(78/1) - 1.05%/0.00%
[04] |   |   |   |   blockEvents(78/1) - 0.57%/0.00%
[03] |   |   |   unspecified(78/1) - 2.27%/0.01%
[03] |   |   |   timeSync(4/0) - 0.96%/0.00%
[02] |   |   New World minecraft:the_nether(78/1) - 1.50%/0.20%
[03] |   |   |   tick(78/1) - 96.87%/0.19%
[04] |   |   |   |   chunkSource(78/1) - 63.32%/0.12%
[05] |   |   |   |   |   chunks(78/1) - 68.51%/0.08%
[06] |   |   |   |   |   |   pollingChunks(78/1) - 67.12%/0.06%
[07] |   |   |   |   |   |   |   unspecified(78/1) - 48.01%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(78/1) - 47.27%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(78/1) - 4.72%/0.00%
[06] |   |   |   |   |   |   unspecified(78/1) - 32.88%/0.03%
[05] |   |   |   |   |   unload(78/1) - 14.26%/0.02%
[06] |   |   |   |   |   |   chunk_unload(78/1) - 43.99%/0.01%
[06] |   |   |   |   |   |   unspecified(78/1) - 35.62%/0.01%
[06] |   |   |   |   |   |   poi(78/1) - 20.38%/0.00%
[05] |   |   |   |   |   unspecified(78/1) - 10.63%/0.01%
[05] |   |   |   |   |   purge(78/1) - 6.61%/0.01%
[04] |   |   |   |   unspecified(78/1) - 11.23%/0.02%
[04] |   |   |   |   weather(78/1) - 10.36%/0.02%
[04] |   |   |   |   tickPending(78/1) - 7.85%/0.02%
[05] |   |   |   |   |   unspecified(78/1) - 89.64%/0.01%
[05] |   |   |   |   |   ticking(156/2) - 5.81%/0.00%
[05] |   |   |   |   |   cleaning(156/2) - 4.55%/0.00%
[04] |   |   |   |   entities(78/1) - 4.78%/0.01%
[04] |   |   |   |   world border(78/1) - 1.12%/0.00%
[04] |   |   |   |   portalForcer(78/1) - 0.62%/0.00%
[04] |   |   |   |   raid(78/1) - 0.52%/0.00%
[04] |   |   |   |   blockEvents(78/1) - 0.21%/0.00%
[03] |   |   |   unspecified(78/1) - 2.27%/0.00%
[03] |   |   |   timeSync(4/0) - 0.87%/0.00%
[02] |   |   unspecified(78/1) - 1.25%/0.17%
[01] |   connection(78/1) - 7.37%/1.07%
[02] |   |   unspecified(78/1) - 60.13%/0.64%
[02] |   |   travel(78/1) - 28.05%/0.30%
[03] |   |   |   move(78/1) - 51.77%/0.16%
[03] |   |   |   rest(78/1) - 24.86%/0.07%
[03] |   |   |   unspecified(78/1) - 23.37%/0.07%
[02] |   |   livingEntityBaseTick(78/1) - 4.33%/0.05%
[02] |   |   entityBaseTick(78/1) - 3.52%/0.04%
[02] |   |   push(78/1) - 1.40%/0.02%
[02] |   |   ai(78/1) - 1.33%/0.01%
[03] |   |   |   unspecified(78/1) - 60.33%/0.01%
[03] |   |   |   newAi(78/1) - 39.67%/0.01%
[02] |   |   keepAlive(78/1) - 0.49%/0.01%
[02] |   |   headTurn(78/1) - 0.36%/0.00%
[02] |   |   rangeChecks(78/1) - 0.27%/0.00%
[02] |   |   jump(78/1) - 0.11%/0.00%
[01] |   unspecified(78/1) - 0.49%/0.07%
[01] |   commandFunctions(78/1) - 0.33%/0.05%
[02] |   |   unspecified(78/1) - 80.73%/0.04%
[02] |   |   minecraft:tick(78/1) - 19.27%/0.01%
[01] |   tallying(78/1) - 0.04%/0.01%
[01] |   server gui refresh(78/1) - 0.03%/0.00%
[01] |   players(78/1) - 0.02%/0.00%
[01] |   snooper(78/1) - 0.02%/0.00%
[01] |   fabricServerTick(78/1) - 0.01%/0.00%
--- END PROFILE DUMP ---

