---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.14.4
Time span: 24715 ms
Tick span: 495 ticks
// This is approximately 20.03 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(494/1) - 90.42%/90.42%
[01] |   unspecified(494/1) - 99.69%/90.14%
[01] |   /debug start(1/0) - 0.16%/0.15%
[01] |   move(427/1) - 0.10%/0.09%
[01] |   rest(427/1) - 0.05%/0.04%
[00] tick(495/1) - 9.56%/9.56%
[01] |   levels(495/1) - 90.04%/8.61%
[02] |   |   New World minecraft:overworld(495/1) - 95.47%/8.22%
[03] |   |   |   tick(495/1) - 99.78%/8.20%
[04] |   |   |   |   chunkSource(495/1) - 48.91%/4.01%
[05] |   |   |   |   |   chunks(495/1) - 96.24%/3.86%
[06] |   |   |   |   |   |   pollingChunks(495/1) - 94.10%/3.63%
[07] |   |   |   |   |   |   |   unspecified(495/1) - 80.51%/2.92%
[07] |   |   |   |   |   |   |   spawner(100125/202) - 11.26%/0.41%
[07] |   |   |   |   |   |   |   iceandsnow(100125/202) - 3.26%/0.12%
[07] |   |   |   |   |   |   |   tickBlocks(100125/202) - 1.97%/0.07%
[08] |   |   |   |   |   |   |   |   unspecified(100125/202) - 86.97%/0.06%
[08] |   |   |   |   |   |   |   |   randomTick(2970/6) - 13.03%/0.01%
[07] |   |   |   |   |   |   |   broadcast(178695/361) - 1.87%/0.07%
[07] |   |   |   |   |   |   |   thunder(100125/202) - 0.83%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(495/1) - 0.17%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(495/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   unspecified(495/1) - 5.90%/0.23%
[05] |   |   |   |   |   purge(495/1) - 2.99%/0.12%
[05] |   |   |   |   |   unload(495/1) - 0.49%/0.02%
[06] |   |   |   |   |   |   chunk_unload(495/1) - 58.94%/0.01%
[06] |   |   |   |   |   |   unspecified(495/1) - 32.30%/0.01%
[06] |   |   |   |   |   |   poi(495/1) - 8.76%/0.00%
[05] |   |   |   |   |   unspecified(495/1) - 0.28%/0.01%
[04] |   |   |   |   tickPending(495/1) - 47.81%/3.92%
[05] |   |   |   |   |   ticking(990/2) - 98.91%/3.88%
[06] |   |   |   |   |   |   unspecified(990/2) - 12.97%/0.50%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:20.0f},type=!minecraft:player] run scoreboard players set @s healthbar 20(495/1) - 12.08%/0.47%
[06] |   |   |   |   |   |   /execute as @e[type=minecraft:arrow] at @s run data get entity @s(990/2) - 5.16%/0.20%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:3.0f},type=!minecraft:player] run scoreboard players set @s healthbar 3(495/1) - 4.47%/0.17%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:18.0f},type=!minecraft:player] run scoreboard players set @s healthbar 18(495/1) - 3.99%/0.15%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:8.0f},type=!minecraft:player] run scoreboard players set @s healthbar 8(495/1) - 3.88%/0.15%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:19.0f},type=!minecraft:player] run scoreboard players set @s healthbar 19(495/1) - 3.81%/0.15%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:15.0f},type=!minecraft:player] run scoreboard players set @s healthbar 15(495/1) - 3.71%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:16.0f},type=!minecraft:player] run scoreboard players set @s healthbar 16(495/1) - 3.71%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:17.0f},type=!minecraft:player] run scoreboard players set @s healthbar 17(495/1) - 3.64%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:7.0f},type=!minecraft:player] run scoreboard players set @s healthbar 7(495/1) - 3.55%/0.14%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:6.0f},type=!minecraft:player] run scoreboard players set @s healthbar 6(495/1) - 3.46%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:13.0f},type=!minecraft:player] run scoreboard players set @s healthbar 13(495/1) - 3.41%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:0.0f},type=!minecraft:player] run scoreboard players set @s healthbar 0(495/1) - 3.36%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:14.0f},type=!minecraft:player] run scoreboard players set @s healthbar 14(495/1) - 3.35%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:10.0f},type=!minecraft:player] run scoreboard players set @s healthbar 10(495/1) - 3.30%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:9.0f},type=!minecraft:player] run scoreboard players set @s healthbar 9(495/1) - 3.29%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:5.0f},type=!minecraft:player] run scoreboard players set @s healthbar 5(495/1) - 3.25%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:1.0f},type=!minecraft:player] run scoreboard players set @s healthbar 1(495/1) - 3.23%/0.13%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:2.0f},type=!minecraft:player] run scoreboard players set @s healthbar 2(495/1) - 3.15%/0.12%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:4.0f},type=!minecraft:player] run scoreboard players set @s healthbar 4(495/1) - 3.12%/0.12%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:11.0f},type=!minecraft:player] run scoreboard players set @s healthbar 11(495/1) - 3.11%/0.12%
[06] |   |   |   |   |   |   /execute as @e[nbt={Health:12.0f},type=!minecraft:player] run scoreboard players set @s healthbar 12(495/1) - 3.02%/0.12%
[05] |   |   |   |   |   unspecified(495/1) - 0.56%/0.02%
[05] |   |   |   |   |   cleaning(990/2) - 0.52%/0.02%
[04] |   |   |   |   entities(495/1) - 2.69%/0.22%
[05] |   |   |   |   |   regular(495/1) - 53.58%/0.12%
[06] |   |   |   |   |   |   tick(495/1) - 83.81%/0.10%
[07] |   |   |   |   |   |   |   minecraft:player(495/1) - 61.68%/0.06%
[07] |   |   |   |   |   |   |   unspecified(495/1) - 31.92%/0.03%
[07] |   |   |   |   |   |   |   chunkCheck(495/1) - 6.40%/0.01%
[06] |   |   |   |   |   |   unspecified(495/1) - 15.46%/0.02%
[06] |   |   |   |   |   |   remove(495/1) - 0.73%/0.00%
[05] |   |   |   |   |   blockEntities(495/1) - 38.93%/0.09%
[06] |   |   |   |   |   |   unspecified(495/1) - 63.23%/0.05%
[06] |   |   |   |   |   |   minecraft:campfire(9900/20) - 26.02%/0.02%
[06] |   |   |   |   |   |   minecraft:enchanting_table(1485/3) - 10.75%/0.01%
[05] |   |   |   |   |   unspecified(495/1) - 6.60%/0.01%
[05] |   |   |   |   |   global(495/1) - 0.56%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(495/1) - 0.17%/0.00%
[05] |   |   |   |   |   fabricWorldTick(495/1) - 0.15%/0.00%
[04] |   |   |   |   weather(495/1) - 0.28%/0.02%
[04] |   |   |   |   unspecified(495/1) - 0.22%/0.02%
[04] |   |   |   |   raid(495/1) - 0.04%/0.00%
[04] |   |   |   |   portalForcer(495/1) - 0.03%/0.00%
[04] |   |   |   |   world border(495/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(495/1) - 0.01%/0.00%
[03] |   |   |   timeSync(24/0) - 0.17%/0.01%
[03] |   |   |   unspecified(495/1) - 0.04%/0.00%
[02] |   |   New World minecraft:the_end(495/1) - 2.11%/0.18%
[03] |   |   |   tick(495/1) - 96.80%/0.18%
[04] |   |   |   |   chunkSource(495/1) - 57.79%/0.10%
[05] |   |   |   |   |   chunks(495/1) - 62.24%/0.06%
[06] |   |   |   |   |   |   pollingChunks(495/1) - 68.68%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(495/1) - 47.52%/0.02%
[07] |   |   |   |   |   |   |   unspecified(495/1) - 46.79%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(495/1) - 5.69%/0.00%
[06] |   |   |   |   |   |   unspecified(495/1) - 31.32%/0.02%
[05] |   |   |   |   |   unload(495/1) - 16.63%/0.02%
[06] |   |   |   |   |   |   unspecified(495/1) - 48.13%/0.01%
[06] |   |   |   |   |   |   chunk_unload(495/1) - 39.91%/0.01%
[06] |   |   |   |   |   |   poi(495/1) - 11.95%/0.00%
[05] |   |   |   |   |   unspecified(495/1) - 14.89%/0.02%
[05] |   |   |   |   |   purge(495/1) - 6.24%/0.01%
[04] |   |   |   |   unspecified(495/1) - 12.89%/0.02%
[04] |   |   |   |   weather(495/1) - 10.77%/0.02%
[04] |   |   |   |   tickPending(495/1) - 10.69%/0.02%
[05] |   |   |   |   |   unspecified(495/1) - 82.29%/0.02%
[05] |   |   |   |   |   ticking(990/2) - 11.40%/0.00%
[05] |   |   |   |   |   cleaning(990/2) - 6.32%/0.00%
[04] |   |   |   |   entities(495/1) - 4.28%/0.01%
[04] |   |   |   |   world border(495/1) - 1.30%/0.00%
[04] |   |   |   |   raid(495/1) - 0.99%/0.00%
[04] |   |   |   |   portalForcer(495/1) - 0.83%/0.00%
[04] |   |   |   |   blockEvents(495/1) - 0.46%/0.00%
[03] |   |   |   unspecified(495/1) - 2.60%/0.00%
[03] |   |   |   timeSync(24/0) - 0.60%/0.00%
[02] |   |   New World minecraft:the_nether(495/1) - 1.49%/0.13%
[03] |   |   |   tick(495/1) - 97.03%/0.12%
[04] |   |   |   |   chunkSource(495/1) - 62.44%/0.08%
[05] |   |   |   |   |   chunks(495/1) - 66.59%/0.05%
[06] |   |   |   |   |   |   pollingChunks(495/1) - 72.81%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(495/1) - 52.51%/0.02%
[07] |   |   |   |   |   |   |   unspecified(495/1) - 41.36%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(495/1) - 6.14%/0.00%
[06] |   |   |   |   |   |   unspecified(495/1) - 27.19%/0.01%
[05] |   |   |   |   |   unload(495/1) - 12.93%/0.01%
[06] |   |   |   |   |   |   unspecified(495/1) - 48.22%/0.00%
[06] |   |   |   |   |   |   chunk_unload(495/1) - 39.31%/0.00%
[06] |   |   |   |   |   |   poi(495/1) - 12.47%/0.00%
[05] |   |   |   |   |   unspecified(495/1) - 10.27%/0.01%
[05] |   |   |   |   |   purge(495/1) - 10.22%/0.01%
[04] |   |   |   |   weather(495/1) - 13.68%/0.02%
[04] |   |   |   |   unspecified(495/1) - 10.33%/0.01%
[04] |   |   |   |   tickPending(495/1) - 6.72%/0.01%
[05] |   |   |   |   |   unspecified(495/1) - 88.60%/0.01%
[05] |   |   |   |   |   ticking(990/2) - 6.68%/0.00%
[05] |   |   |   |   |   cleaning(990/2) - 4.72%/0.00%
[04] |   |   |   |   entities(495/1) - 4.23%/0.01%
[04] |   |   |   |   world border(495/1) - 1.12%/0.00%
[04] |   |   |   |   raid(495/1) - 0.77%/0.00%
[04] |   |   |   |   portalForcer(495/1) - 0.54%/0.00%
[04] |   |   |   |   blockEvents(495/1) - 0.16%/0.00%
[03] |   |   |   unspecified(495/1) - 2.46%/0.00%
[03] |   |   |   timeSync(24/0) - 0.51%/0.00%
[02] |   |   unspecified(495/1) - 0.92%/0.08%
[01] |   connection(495/1) - 9.02%/0.86%
[02] |   |   unspecified(495/1) - 63.07%/0.54%
[02] |   |   travel(495/1) - 28.35%/0.24%
[03] |   |   |   move(495/1) - 60.47%/0.15%
[03] |   |   |   rest(495/1) - 20.62%/0.05%
[03] |   |   |   unspecified(495/1) - 18.91%/0.05%
[02] |   |   entityBaseTick(495/1) - 2.93%/0.03%
[02] |   |   livingEntityBaseTick(495/1) - 2.11%/0.02%
[02] |   |   ai(495/1) - 1.32%/0.01%
[03] |   |   |   unspecified(495/1) - 57.67%/0.01%
[03] |   |   |   newAi(495/1) - 42.33%/0.00%
[02] |   |   push(495/1) - 0.98%/0.01%
[02] |   |   keepAlive(495/1) - 0.53%/0.00%
[02] |   |   headTurn(495/1) - 0.37%/0.00%
[02] |   |   rangeChecks(495/1) - 0.22%/0.00%
[02] |   |   jump(495/1) - 0.12%/0.00%
[01] |   unspecified(495/1) - 0.50%/0.05%
[01] |   commandFunctions(495/1) - 0.23%/0.02%
[02] |   |   unspecified(495/1) - 82.97%/0.02%
[02] |   |   minecraft:tick(495/1) - 17.03%/0.00%
[01] |   tallying(495/1) - 0.13%/0.01%
[01] |   server gui refresh(495/1) - 0.02%/0.00%
[01] |   players(495/1) - 0.02%/0.00%
[01] |   fabricServerTick(495/1) - 0.02%/0.00%
[01] |   snooper(495/1) - 0.01%/0.00%
[00] unspecified(494/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

